<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blog</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-slate-200 mx-24">
    <header>
      <nav
        class="px-4 py-2 bg-white flex items-center justify-between my-4 rounded-md"
      >
        <div class="flex items-center">
          <a href="#"><img class="me-2" src="./assets/logo.png" alt="" /></a>
          <h1 class="text-xl">Dev<span class="font-bold">Board</span></h1>
        </div>
        <div>
          <button
            id="back-btn"
            class="bg-blue-700 rounded-md cursor-pointer text-white font-bold px-6 py-2"
          >
            Back to Desk
          </button>
        </div>
      </nav>
    </header>
    <!-- <script type="module" src="./js/app.js"></script> -->
    <script type="module" src="./js/blog.js"></script>
  </body>
</html>
